train_log_transformed: 35637.238, alpha=99.79999999999998 
train_log_transformed_capped: 26089.331, alpha=66.99999999999999 
train_log_transformed_nocap: 34620.050, alpha=99.99999999999997 
train_absmax_transformed: 37004.283, alpha=99.99999999999997 
train_absmax_transformed_capped: 23726.374, alpha=13.999999999999996 
train_absmax_transformed_nocap: 25519.482, alpha=9.799999999999997 
train_zscore_transformed: 37036.500, alpha=99.99999999999997 
train_zscore_transformed_capped: 23517.020, alpha=99.99999999999997 
train_zscore_transformed_nocap: 25142.885, alpha=99.99999999999997 
train_minmax_transformed: 37006.873, alpha=99.99999999999997 
train_minmax_transformed_capped: 23703.925, alpha=13.999999999999996 
train_minmax_transformed_nocap: 25508.458, alpha=9.999999999999998 
train_yj_transformed: 37533.051, alpha=2.8 
train_yj_transformed_capped: 24691.466, alpha=24.199999999999996 
train_yj_transformed_nocap: 40766.401, alpha=86.99999999999999 
train_raw: 37033.972, alpha=99.99999999999997 
train_capped: 23518.043, alpha=99.99999999999997 
train_nocap: 25140.224, alpha=98.39999999999998 
sqrt_transformed: 35382.755, alpha=99.99999999999997 
sqrt_transformed_nocap: 32933.442, alpha=99.99999999999997 
sqrt_transformed_capped_99: 24406.788, alpha=99.99999999999997 
sqrt_transform_capped_95: 19495.910, alpha=99.99999999999997 
sqrt_transformed: 35312.953, alpha=1.0 
sqrt_transformed_nocap: 32956.070, alpha=1.0 
sqrt_transformed_capped_99: 24424.440, alpha=1.0 
sqrt_transform_capped_95: 19515.719, alpha=1.0 

train_min-max_transformed_90_0_cap: 17855.040, alpha=52.0 
train_abs-max_transformed_90_0_cap: 17855.038, alpha=50.0 
train_z-score_transformed_90_0_cap: 17855.056, alpha=99.0 
train_log_transformed_90_0_cap: 19799.080, alpha=99.0 
train_yeo-johnson_transformed_90_0_cap: 25133.088, alpha=89.0 
train_sqrt_transformed_90_0_cap: 19222.407, alpha=99.0 
train_min-max_transformed_90_1_cap: 17611.833, alpha=47.0 
train_abs-max_transformed_90_1_cap: 17611.828, alpha=47.0 
train_z-score_transformed_90_1_cap: 17611.851, alpha=99.0 
train_log_transformed_90_1_cap: 18447.174, alpha=99.0 
train_yeo-johnson_transformed_90_1_cap: 18506.615, alpha=51.0 
train_sqrt_transformed_90_1_cap: 18002.541, alpha=99.0 
train_min-max_transformed_90_2_cap: 18240.667, alpha=38.0 
train_abs-max_transformed_90_2_cap: 18240.660, alpha=34.0 
train_z-score_transformed_90_2_cap: 18240.708, alpha=99.0 
train_log_transformed_90_2_cap: 19427.002, alpha=99.0 
train_yeo-johnson_transformed_90_2_cap: 19662.718, alpha=76.0 
train_sqrt_transformed_90_2_cap: 19032.927, alpha=99.0 
train_min-max_transformed_90_3_cap: 18726.982, alpha=36.0 
train_abs-max_transformed_90_3_cap: 18726.976, alpha=35.0 
train_z-score_transformed_90_3_cap: 18727.007, alpha=99.0 
train_log_transformed_90_3_cap: 19931.045, alpha=99.0 
train_yeo-johnson_transformed_90_3_cap: 19342.358, alpha=61.0 
train_sqrt_transformed_90_3_cap: 19547.605, alpha=99.0 
train_min-max_transformed_90_4_cap: 19444.023, alpha=34.0 
train_abs-max_transformed_90_4_cap: 19443.990, alpha=33.0 
train_z-score_transformed_90_4_cap: 19444.164, alpha=99.0 
train_log_transformed_90_4_cap: 21097.322, alpha=99.0 
train_yeo-johnson_transformed_90_4_cap: 23230.795, alpha=68.0 
train_sqrt_transformed_90_4_cap: 20378.251, alpha=99.0 
train_min-max_transformed_90_5_cap: 20281.115, alpha=51.0 
train_abs-max_transformed_90_5_cap: 20281.085, alpha=50.0 
train_z-score_transformed_90_5_cap: 20281.205, alpha=99.0 
train_log_transformed_90_5_cap: 21922.757, alpha=99.0 
train_yeo-johnson_transformed_90_5_cap: 20624.726, alpha=95.0 
train_sqrt_transformed_90_5_cap: 21198.849, alpha=99.0 
train_min-max_transformed_91_0_cap: 17150.291, alpha=34.0 
train_abs-max_transformed_91_0_cap: 17150.280, alpha=31.0 
train_z-score_transformed_91_0_cap: 17150.304, alpha=99.0 
train_log_transformed_91_0_cap: 19058.501, alpha=95.0 
train_yeo-johnson_transformed_91_0_cap: 17807.498, alpha=48.0 
train_sqrt_transformed_91_0_cap: 18397.704, alpha=99.0 
train_min-max_transformed_91_1_cap: 17334.501, alpha=36.0 
train_abs-max_transformed_91_1_cap: 17334.494, alpha=33.0 
train_z-score_transformed_91_1_cap: 17334.510, alpha=99.0 
train_log_transformed_91_1_cap: 18453.002, alpha=99.0 
train_yeo-johnson_transformed_91_1_cap: 17849.656, alpha=64.0 
train_sqrt_transformed_91_1_cap: 17841.550, alpha=99.0 
train_min-max_transformed_91_2_cap: 17739.707, alpha=35.0 
train_abs-max_transformed_91_2_cap: 17739.701, alpha=31.0 
train_z-score_transformed_91_2_cap: 17739.718, alpha=99.0 
train_log_transformed_91_2_cap: 18849.357, alpha=95.0 
train_yeo-johnson_transformed_91_2_cap: 27080.021, alpha=82.0 
train_sqrt_transformed_91_2_cap: 18315.103, alpha=99.0 
train_min-max_transformed_91_3_cap: 18069.631, alpha=28.0 
train_abs-max_transformed_91_3_cap: 18069.629, alpha=27.0 
train_z-score_transformed_91_3_cap: 18069.647, alpha=99.0 
train_log_transformed_91_3_cap: 19794.119, alpha=99.0 
train_yeo-johnson_transformed_91_3_cap: 18983.470, alpha=45.0 
train_sqrt_transformed_91_3_cap: 19304.058, alpha=99.0 
train_min-max_transformed_91_4_cap: 18735.643, alpha=31.0 
train_abs-max_transformed_91_4_cap: 18735.625, alpha=30.0 
train_z-score_transformed_91_4_cap: 18735.654, alpha=99.0 
train_log_transformed_91_4_cap: 20701.934, alpha=99.0 
train_yeo-johnson_transformed_91_4_cap: 19412.207, alpha=77.0 
train_sqrt_transformed_91_4_cap: 19883.311, alpha=99.0 
train_min-max_transformed_91_5_cap: 19150.796, alpha=38.0 
train_abs-max_transformed_91_5_cap: 19150.786, alpha=37.0 
train_z-score_transformed_91_5_cap: 19150.808, alpha=99.0 
train_log_transformed_91_5_cap: 20717.013, alpha=99.0 
train_yeo-johnson_transformed_91_5_cap: 19849.128, alpha=99.0 
train_sqrt_transformed_91_5_cap: 20025.395, alpha=99.0 
train_min-max_transformed_92_0_cap: 17343.367, alpha=33.0 
train_abs-max_transformed_92_0_cap: 17343.365, alpha=32.0 
train_z-score_transformed_92_0_cap: 17343.373, alpha=99.0 
train_log_transformed_92_0_cap: 19014.148, alpha=99.0 
train_yeo-johnson_transformed_92_0_cap: 22727.019, alpha=18.0 
train_sqrt_transformed_92_0_cap: 18461.436, alpha=99.0 
train_min-max_transformed_92_1_cap: 17820.837, alpha=40.0 
train_abs-max_transformed_92_1_cap: 17820.830, alpha=36.0 
train_z-score_transformed_92_1_cap: 17820.843, alpha=99.0 
train_log_transformed_92_1_cap: 18812.469, alpha=84.0 
train_yeo-johnson_transformed_92_1_cap: 24536.196, alpha=99.0 
train_sqrt_transformed_92_1_cap: 18324.789, alpha=99.0 
train_min-max_transformed_92_2_cap: 18267.884, alpha=46.0 
train_abs-max_transformed_92_2_cap: 18267.879, alpha=44.0 
train_z-score_transformed_92_2_cap: 18267.890, alpha=99.0 
train_log_transformed_92_2_cap: 19317.001, alpha=99.0 
train_yeo-johnson_transformed_92_2_cap: 29561.848, alpha=54.0 
train_sqrt_transformed_92_2_cap: 18791.493, alpha=99.0 
train_min-max_transformed_92_3_cap: 18109.664, alpha=31.0 
train_abs-max_transformed_92_3_cap: 18109.661, alpha=32.0 
train_z-score_transformed_92_3_cap: 18109.669, alpha=99.0 
train_log_transformed_92_3_cap: 19214.337, alpha=99.0 
train_yeo-johnson_transformed_92_3_cap: 18717.577, alpha=85.0 
train_sqrt_transformed_92_3_cap: 18656.869, alpha=99.0 
train_min-max_transformed_92_4_cap: 18942.209, alpha=36.0 
train_abs-max_transformed_92_4_cap: 18942.206, alpha=35.0 
train_z-score_transformed_92_4_cap: 18942.216, alpha=99.0 
train_log_transformed_92_4_cap: 20463.975, alpha=99.0 
train_yeo-johnson_transformed_92_4_cap: 19650.541, alpha=93.0 
train_sqrt_transformed_92_4_cap: 19713.363, alpha=99.0 
train_min-max_transformed_92_5_cap: 19590.909, alpha=33.0 
train_abs-max_transformed_92_5_cap: 19590.903, alpha=31.0 
train_z-score_transformed_92_5_cap: 19590.918, alpha=99.0 
train_log_transformed_92_5_cap: 20226.352, alpha=99.0 
train_yeo-johnson_transformed_92_5_cap: 24732.107, alpha=72.0 
train_sqrt_transformed_92_5_cap: 19608.392, alpha=99.0 
train_min-max_transformed_93_0_cap: 17158.217, alpha=24.0 
train_abs-max_transformed_93_0_cap: 17163.841, alpha=23.0 
train_z-score_transformed_93_0_cap: 17158.225, alpha=99.0 
train_log_transformed_93_0_cap: 18947.195, alpha=96.0 
train_yeo-johnson_transformed_93_0_cap: 20427.558, alpha=56.0 
train_sqrt_transformed_93_0_cap: 18240.922, alpha=99.0 
train_min-max_transformed_93_1_cap: 17564.785, alpha=31.0 
train_abs-max_transformed_93_1_cap: 17564.778, alpha=29.0 
train_z-score_transformed_93_1_cap: 17564.790, alpha=99.0 
train_log_transformed_93_1_cap: 18720.467, alpha=90.0 
train_yeo-johnson_transformed_93_1_cap: 18323.149, alpha=79.0 
train_sqrt_transformed_93_1_cap: 18125.243, alpha=99.0 
train_min-max_transformed_93_2_cap: 17787.661, alpha=32.0 
train_abs-max_transformed_93_2_cap: 17787.652, alpha=32.0 
train_z-score_transformed_93_2_cap: 17787.667, alpha=99.0 
train_log_transformed_93_2_cap: 19158.684, alpha=99.0 
train_yeo-johnson_transformed_93_2_cap: 24119.176, alpha=6.0 
train_sqrt_transformed_93_2_cap: 18578.442, alpha=99.0 
train_min-max_transformed_93_3_cap: 18087.749, alpha=29.0 
train_abs-max_transformed_93_3_cap: 18087.743, alpha=28.0 
train_z-score_transformed_93_3_cap: 18087.756, alpha=99.0 
train_log_transformed_93_3_cap: 19446.212, alpha=99.0 
train_yeo-johnson_transformed_93_3_cap: 25675.720, alpha=97.0 
train_sqrt_transformed_93_3_cap: 18851.117, alpha=99.0 
train_min-max_transformed_93_4_cap: 18551.427, alpha=35.0 
train_abs-max_transformed_93_4_cap: 18551.418, alpha=34.0 
train_z-score_transformed_93_4_cap: 18551.436, alpha=99.0 
train_log_transformed_93_4_cap: 20246.525, alpha=99.0 
train_yeo-johnson_transformed_93_4_cap: 24376.769, alpha=81.0 
train_sqrt_transformed_93_4_cap: 19642.678, alpha=99.0 
train_min-max_transformed_93_5_cap: 18917.093, alpha=35.0 
train_abs-max_transformed_93_5_cap: 18917.097, alpha=37.0 
train_z-score_transformed_93_5_cap: 18917.103, alpha=99.0 
train_log_transformed_93_5_cap: 20185.210, alpha=99.0 
train_yeo-johnson_transformed_93_5_cap: 23626.454, alpha=79.0 
train_sqrt_transformed_93_5_cap: 19662.583, alpha=99.0 
train_min-max_transformed_94_0_cap: 18241.707, alpha=28.0 
train_abs-max_transformed_94_0_cap: 18241.704, alpha=27.0 
train_z-score_transformed_94_0_cap: 18241.715, alpha=99.0 
train_log_transformed_94_0_cap: 19394.352, alpha=77.0 
train_yeo-johnson_transformed_94_0_cap: 19118.207, alpha=41.0 
train_sqrt_transformed_94_0_cap: 18648.381, alpha=99.0 
train_min-max_transformed_94_1_cap: 18381.139, alpha=42.0 
train_abs-max_transformed_94_1_cap: 18381.134, alpha=40.0 
train_z-score_transformed_94_1_cap: 18381.142, alpha=99.0 
train_log_transformed_94_1_cap: 19813.761, alpha=99.0 
train_yeo-johnson_transformed_94_1_cap: 20478.751, alpha=61.0 
train_sqrt_transformed_94_1_cap: 19017.827, alpha=99.0 
train_min-max_transformed_94_2_cap: 19075.499, alpha=56.0 
train_abs-max_transformed_94_2_cap: 19075.498, alpha=54.0 
train_z-score_transformed_94_2_cap: 19075.502, alpha=99.0 
train_log_transformed_94_2_cap: 20523.626, alpha=99.0 
train_yeo-johnson_transformed_94_2_cap: 20943.530, alpha=46.0 
train_sqrt_transformed_94_2_cap: 19699.090, alpha=99.0 
train_min-max_transformed_94_3_cap: 19376.052, alpha=42.0 
train_abs-max_transformed_94_3_cap: 19376.050, alpha=42.0 
train_z-score_transformed_94_3_cap: 19376.055, alpha=99.0 
train_log_transformed_94_3_cap: 20529.457, alpha=99.0 
train_yeo-johnson_transformed_94_3_cap: 22730.203, alpha=54.0 
train_sqrt_transformed_94_3_cap: 19657.833, alpha=99.0 
train_min-max_transformed_94_4_cap: 19865.442, alpha=49.0 
train_abs-max_transformed_94_4_cap: 19872.878, alpha=52.0 
train_z-score_transformed_94_4_cap: 19865.446, alpha=99.0 
train_log_transformed_94_4_cap: 21511.702, alpha=99.0 
train_yeo-johnson_transformed_94_4_cap: 23872.463, alpha=97.0 
train_sqrt_transformed_94_4_cap: 20607.151, alpha=99.0 
train_min-max_transformed_94_5_cap: 20036.772, alpha=42.0 
train_abs-max_transformed_94_5_cap: 20047.304, alpha=51.0 
train_z-score_transformed_94_5_cap: 20036.778, alpha=99.0 
train_log_transformed_94_5_cap: 21820.878, alpha=99.0 
train_yeo-johnson_transformed_94_5_cap: 24976.168, alpha=98.0 
train_sqrt_transformed_94_5_cap: 20872.940, alpha=99.0 
train_min-max_transformed_95_0_cap: 19122.898, alpha=12.0 
train_abs-max_transformed_95_0_cap: 19122.894, alpha=12.0 
train_z-score_transformed_95_0_cap: 19122.905, alpha=99.0 
train_log_transformed_95_0_cap: 20411.429, alpha=99.0 
train_yeo-johnson_transformed_95_0_cap: 23355.779, alpha=6.0 
train_sqrt_transformed_95_0_cap: 19515.719, alpha=99.0 
train_min-max_transformed_95_1_cap: 19347.698, alpha=62.0 
train_abs-max_transformed_95_1_cap: 19347.692, alpha=59.0 
train_z-score_transformed_95_1_cap: 19347.700, alpha=99.0 
train_log_transformed_95_1_cap: 20338.391, alpha=99.0 
train_yeo-johnson_transformed_95_1_cap: 25517.609, alpha=53.0 
train_sqrt_transformed_95_1_cap: 19500.923, alpha=99.0 
train_min-max_transformed_95_2_cap: 19822.893, alpha=52.0 
train_abs-max_transformed_95_2_cap: 19822.890, alpha=50.0 
train_z-score_transformed_95_2_cap: 19822.895, alpha=99.0 
train_log_transformed_95_2_cap: 20824.051, alpha=99.0 
train_yeo-johnson_transformed_95_2_cap: 25060.101, alpha=71.0 
train_sqrt_transformed_95_2_cap: 20036.973, alpha=99.0 
train_min-max_transformed_95_3_cap: 19976.763, alpha=56.0 
train_abs-max_transformed_95_3_cap: 19976.760, alpha=56.0 
train_z-score_transformed_95_3_cap: 19976.765, alpha=99.0 
train_log_transformed_95_3_cap: 21243.923, alpha=99.0 
train_yeo-johnson_transformed_95_3_cap: 21747.507, alpha=45.0 
train_sqrt_transformed_95_3_cap: 20327.215, alpha=99.0 
train_min-max_transformed_95_4_cap: 20018.601, alpha=59.0 
train_abs-max_transformed_95_4_cap: 20018.600, alpha=60.0 
train_z-score_transformed_95_4_cap: 20018.604, alpha=99.0 
train_log_transformed_95_4_cap: 21190.729, alpha=99.0 
train_yeo-johnson_transformed_95_4_cap: 21368.020, alpha=93.0 
train_sqrt_transformed_95_4_cap: 20303.835, alpha=99.0 
train_min-max_transformed_95_5_cap: 20138.961, alpha=60.0 
train_abs-max_transformed_95_5_cap: 20138.960, alpha=60.0 
train_z-score_transformed_95_5_cap: 20138.964, alpha=99.0 
train_log_transformed_95_5_cap: 21922.595, alpha=99.0 
train_yeo-johnson_transformed_95_5_cap: 21665.715, alpha=72.0 
train_sqrt_transformed_95_5_cap: 20823.848, alpha=99.0 
train_min-max_transformed_96_0_cap: 19652.134, alpha=11.0 
train_abs-max_transformed_96_0_cap: 19658.288, alpha=11.0 
train_z-score_transformed_96_0_cap: 19539.468, alpha=99.0 
train_log_transformed_96_0_cap: 21022.605, alpha=46.0 
train_yeo-johnson_transformed_96_0_cap: 24690.884, alpha=61.0 
train_sqrt_transformed_96_0_cap: 20135.455, alpha=99.0 
train_min-max_transformed_96_1_cap: 19925.368, alpha=13.0 
train_abs-max_transformed_96_1_cap: 19941.144, alpha=13.0 
train_z-score_transformed_96_1_cap: 19726.790, alpha=99.0 
train_log_transformed_96_1_cap: 20945.775, alpha=74.0 
train_yeo-johnson_transformed_96_1_cap: 24542.409, alpha=0.3792690190732246 
train_sqrt_transformed_96_1_cap: 20115.022, alpha=99.0 
train_min-max_transformed_96_2_cap: 20425.716, alpha=13.0 
train_abs-max_transformed_96_2_cap: 20445.227, alpha=13.0 
train_z-score_transformed_96_2_cap: 20272.718, alpha=99.0 
train_log_transformed_96_2_cap: 21481.115, alpha=87.0 
train_yeo-johnson_transformed_96_2_cap: 23715.149, alpha=49.0 
train_sqrt_transformed_96_2_cap: 20660.607, alpha=99.0 
train_min-max_transformed_96_3_cap: 20716.350, alpha=38.0 
train_abs-max_transformed_96_3_cap: 20703.987, alpha=38.0 
train_z-score_transformed_96_3_cap: 20683.266, alpha=99.0 
train_log_transformed_96_3_cap: 21846.583, alpha=70.0 
train_yeo-johnson_transformed_96_3_cap: 22386.758, alpha=52.0 
train_sqrt_transformed_96_3_cap: 21054.528, alpha=99.0 
train_min-max_transformed_96_4_cap: 20681.553, alpha=41.0 
train_abs-max_transformed_96_4_cap: 20683.396, alpha=42.0 
train_z-score_transformed_96_4_cap: 20619.801, alpha=99.0 
train_log_transformed_96_4_cap: 22018.644, alpha=80.0 
train_yeo-johnson_transformed_96_4_cap: 22287.012, alpha=43.0 
train_sqrt_transformed_96_4_cap: 21200.734, alpha=99.0 
train_min-max_transformed_96_5_cap: 20679.844, alpha=48.0 
train_abs-max_transformed_96_5_cap: 20679.839, alpha=48.0 
train_z-score_transformed_96_5_cap: 20679.847, alpha=99.0 
train_log_transformed_96_5_cap: 22658.847, alpha=99.0 
train_yeo-johnson_transformed_96_5_cap: 22410.367, alpha=51.0 
train_sqrt_transformed_96_5_cap: 21706.675, alpha=99.0 
train_min-max_transformed_97_0_cap: 20564.989, alpha=13.0 
train_abs-max_transformed_97_0_cap: 20564.977, alpha=12.0 
train_z-score_transformed_97_0_cap: 20565.066, alpha=99.0 
train_log_transformed_97_0_cap: 23902.101, alpha=70.0 
train_yeo-johnson_transformed_97_0_cap: 23895.588, alpha=0.007847599703514606 
train_sqrt_transformed_97_0_cap: 21466.836, alpha=99.0 
train_min-max_transformed_97_1_cap: 20815.459, alpha=12.0 
train_abs-max_transformed_97_1_cap: 20815.442, alpha=11.0 
train_z-score_transformed_97_1_cap: 20815.665, alpha=99.0 
train_log_transformed_97_1_cap: 24066.288, alpha=67.0 
train_yeo-johnson_transformed_97_1_cap: 21207.337, alpha=7.0 
train_sqrt_transformed_97_1_cap: 21548.332, alpha=99.0 
train_min-max_transformed_97_2_cap: 21026.029, alpha=12.0 
train_abs-max_transformed_97_2_cap: 21026.017, alpha=12.0 
train_z-score_transformed_97_2_cap: 21026.107, alpha=99.0 
train_log_transformed_97_2_cap: 24385.858, alpha=75.0 
train_yeo-johnson_transformed_97_2_cap: 21340.936, alpha=7.0 
train_sqrt_transformed_97_2_cap: 21896.826, alpha=99.0 
train_min-max_transformed_97_3_cap: 21834.302, alpha=50.0 
train_abs-max_transformed_97_3_cap: 21834.286, alpha=49.0 
train_z-score_transformed_97_3_cap: 21834.541, alpha=99.0 
train_log_transformed_97_3_cap: 25568.457, alpha=72.0 
train_yeo-johnson_transformed_97_3_cap: 22874.845, alpha=9.0 
train_sqrt_transformed_97_3_cap: 22877.725, alpha=97.0 
train_min-max_transformed_97_4_cap: 20861.087, alpha=40.0 
train_abs-max_transformed_97_4_cap: 20855.640, alpha=40.0 
train_z-score_transformed_97_4_cap: 20842.735, alpha=99.0 
train_log_transformed_97_4_cap: 22197.392, alpha=72.0 
train_yeo-johnson_transformed_97_4_cap: 23791.574, alpha=41.0 
train_sqrt_transformed_97_4_cap: 21390.492, alpha=99.0 
train_min-max_transformed_97_5_cap: 21138.228, alpha=53.0 
train_abs-max_transformed_97_5_cap: 21137.988, alpha=53.0 
train_z-score_transformed_97_5_cap: 21138.023, alpha=99.0 
train_log_transformed_97_5_cap: 22185.337, alpha=99.0 
train_yeo-johnson_transformed_97_5_cap: 26470.786, alpha=23.0 
train_sqrt_transformed_97_5_cap: 21393.622, alpha=99.0 
train_min-max_transformed_98_0_cap: 20721.528, alpha=8.0 
train_abs-max_transformed_98_0_cap: 20721.523, alpha=8.0 
train_z-score_transformed_98_0_cap: 20721.584, alpha=99.0 
train_log_transformed_98_0_cap: 24820.972, alpha=49.0 
train_yeo-johnson_transformed_98_0_cap: 21603.555, alpha=4.0 
train_sqrt_transformed_98_0_cap: 22155.038, alpha=70.0 
train_min-max_transformed_98_1_cap: 20982.780, alpha=11.0 
train_abs-max_transformed_98_1_cap: 20982.779, alpha=11.0 
train_z-score_transformed_98_1_cap: 20982.846, alpha=99.0 
train_log_transformed_98_1_cap: 24113.659, alpha=69.0 
train_yeo-johnson_transformed_98_1_cap: 21556.558, alpha=7.0 
train_sqrt_transformed_98_1_cap: 21951.932, alpha=86.0 
train_min-max_transformed_98_2_cap: 21459.268, alpha=13.0 
train_abs-max_transformed_98_2_cap: 21459.274, alpha=13.0 
train_z-score_transformed_98_2_cap: 21459.324, alpha=99.0 
train_log_transformed_98_2_cap: 25039.547, alpha=72.0 
train_yeo-johnson_transformed_98_2_cap: 22222.522, alpha=30.0 
train_sqrt_transformed_98_2_cap: 22632.978, alpha=96.0 
train_min-max_transformed_98_3_cap: 21376.863, alpha=13.0 
train_abs-max_transformed_98_3_cap: 21376.854, alpha=13.0 
train_z-score_transformed_98_3_cap: 21376.939, alpha=99.0 
train_log_transformed_98_3_cap: 24466.033, alpha=75.0 
train_yeo-johnson_transformed_98_3_cap: 22252.035, alpha=8.0 
train_sqrt_transformed_98_3_cap: 22531.133, alpha=91.0 
train_min-max_transformed_98_4_cap: 20991.230, alpha=7.0 
train_abs-max_transformed_98_4_cap: 20974.027, alpha=7.0 
train_z-score_transformed_98_4_cap: 20842.433, alpha=99.0 
train_log_transformed_98_4_cap: 22539.696, alpha=54.0 
train_yeo-johnson_transformed_98_4_cap: 25654.619, alpha=12.0 
train_sqrt_transformed_98_4_cap: 21720.126, alpha=63.0 
train_min-max_transformed_98_5_cap: 21323.637, alpha=11.0 
train_abs-max_transformed_98_5_cap: 21323.633, alpha=10.0 
train_z-score_transformed_98_5_cap: 21323.749, alpha=99.0 
train_log_transformed_98_5_cap: 22990.858, alpha=80.0 
train_yeo-johnson_transformed_98_5_cap: 22523.782, alpha=7.0 
train_sqrt_transformed_98_5_cap: 22369.253, alpha=99.0 
train_min-max_transformed_99_0_cap: 23432.621, alpha=11.0 
train_abs-max_transformed_99_0_cap: 23446.417, alpha=10.0 
train_z-score_transformed_99_0_cap: 23030.006, alpha=99.0 
train_log_transformed_99_0_cap: 26511.954, alpha=48.0 
train_yeo-johnson_transformed_99_0_cap: 24903.117, alpha=10.0 
train_sqrt_transformed_99_0_cap: 24099.206, alpha=56.0 
train_min-max_transformed_99_1_cap: 23697.673, alpha=14.0 
train_abs-max_transformed_99_1_cap: 23720.153, alpha=14.0 
train_z-score_transformed_99_1_cap: 23523.999, alpha=99.0 
train_log_transformed_99_1_cap: 26113.422, alpha=67.0 
train_yeo-johnson_transformed_99_1_cap: 24687.681, alpha=24.0 
train_sqrt_transformed_99_1_cap: 24424.440, alpha=99.0 
train_min-max_transformed_99_2_cap: 24004.621, alpha=15.0 
train_abs-max_transformed_99_2_cap: 24028.295, alpha=15.0 
train_z-score_transformed_99_2_cap: 23788.501, alpha=99.0 
train_log_transformed_99_2_cap: 25554.236, alpha=68.0 
train_yeo-johnson_transformed_99_2_cap: 24882.173, alpha=10.0 
train_sqrt_transformed_99_2_cap: 24492.485, alpha=99.0 
train_min-max_transformed_99_3_cap: 24173.481, alpha=15.0 
train_abs-max_transformed_99_3_cap: 24182.578, alpha=16.0 
train_z-score_transformed_99_3_cap: 23958.936, alpha=99.0 
train_log_transformed_99_3_cap: 26459.600, alpha=59.0 
train_yeo-johnson_transformed_99_3_cap: 25267.728, alpha=12.0 
train_sqrt_transformed_99_3_cap: 24994.880, alpha=76.0 
train_min-max_transformed_99_4_cap: 24048.276, alpha=11.0 
train_abs-max_transformed_99_4_cap: 24058.044, alpha=11.0 
train_z-score_transformed_99_4_cap: 23682.654, alpha=99.0 
train_log_transformed_99_4_cap: 25869.321, alpha=75.0 
train_yeo-johnson_transformed_99_4_cap: 25831.880, alpha=11.0 
train_sqrt_transformed_99_4_cap: 24620.023, alpha=78.0 
train_min-max_transformed_99_5_cap: 24161.535, alpha=13.0 
train_abs-max_transformed_99_5_cap: 24187.732, alpha=13.0 
train_z-score_transformed_99_5_cap: 23854.949, alpha=99.0 
train_log_transformed_99_5_cap: 26269.105, alpha=86.0 
train_yeo-johnson_transformed_99_5_cap: 25540.298, alpha=13.0 
train_sqrt_transformed_99_5_cap: 24837.035, alpha=59.0



train_min-max_transformed_91_0_cap: -16964.456823746128, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 8000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_91_0_cap: -16886.784817249405, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 7000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_91_0_cap: -17163.815288972102, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_91_0_cap: -19151.081754088482, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 5000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_91_0_cap: -16997.394145236394, {'alpha': 0.0001, 'l1_ratio': 0.2, 'max_iter': 7000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_91_0_cap: -18700.762666427338, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_91_1_cap: -16758.439093334742, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_91_1_cap: -16677.407950697914, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_91_1_cap: -16971.999669324294, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_91_1_cap: -17723.675079975685, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 3000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_91_1_cap: -16907.96515339429, {'alpha': 0.0001, 'l1_ratio': 0.1, 'max_iter': 4000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_91_1_cap: -17356.634803389115, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_91_2_cap: -17296.305003918147, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_91_2_cap: -17181.33909331757, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 7000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_91_2_cap: -17546.53626362389, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_91_2_cap: -18210.565409815918, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_91_2_cap: -17774.656924609033, {'alpha': 0.0001, 'l1_ratio': 0.7000000000000001, 'max_iter': 2000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_91_2_cap: -18011.077299248365, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_95_0_cap: -18922.364762299687, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 6000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_95_0_cap: -18893.417094171327, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_95_0_cap: -19084.341937209378, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_95_0_cap: -20325.58093929416, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_95_0_cap: -20069.035376460768, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_95_0_cap: -19580.08249336903, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_95_1_cap: -19218.377264812174, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_95_1_cap: -19188.04132691794, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 7000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_95_1_cap: -19281.83154904779, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_95_1_cap: -20241.248915429354, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_95_1_cap: -20287.24933501652, {'alpha': 0.0001, 'l1_ratio': 0.15000000000000002, 'max_iter': 6000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_95_1_cap: -19451.526700417675, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_95_2_cap: -19686.722230970958, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 8000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_95_2_cap: -19652.771640683262, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_95_2_cap: -19770.968288316624, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_95_2_cap: -20689.20130081962, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_95_2_cap: -20765.565971947184, {'alpha': 0.0001, 'l1_ratio': 0.1, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_95_2_cap: -19948.722812582637, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_92_0_cap: -17298.558026486986, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_92_0_cap: -17264.766303829532, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 9000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_92_0_cap: -17379.66331165957, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_92_0_cap: -19166.72102672039, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 7000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_92_0_cap: -17605.654843016033, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 5000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_92_0_cap: -18639.820303826775, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 8000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_92_1_cap: -17386.38608820593, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 8000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_92_1_cap: -17350.103891509636, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_92_1_cap: -17504.42724884579, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_92_1_cap: -18309.064702084088, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_92_1_cap: -17723.308810227834, {'alpha': 0.0001, 'l1_ratio': 0.65, 'max_iter': 4000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_92_1_cap: -17812.975143168787, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_92_2_cap: -17813.806133627797, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_92_2_cap: -17758.011443990465, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 7000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_92_2_cap: -17987.50500255409, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_92_2_cap: -18722.96337900354, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 2000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_92_2_cap: -18077.404276081783, {'alpha': 0.0001, 'l1_ratio': 0.75, 'max_iter': 4000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_92_2_cap: -18354.53699730216, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_93_0_cap: -17161.70138715406, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 9000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_93_0_cap: -17089.986233002863, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 2000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_93_0_cap: -17307.678297705334, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_93_0_cap: -18891.715490535928, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 3000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_93_0_cap: -17815.666262744133, {'alpha': 0.0001, 'l1_ratio': 0.6000000000000001, 'max_iter': 5000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_93_0_cap: -18251.089934274114, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 8000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_93_1_cap: -17411.842928490736, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_93_1_cap: -17326.070138358114, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 8000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_93_1_cap: -17643.256852729675, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_93_1_cap: -18395.440261869655, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 6000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_93_1_cap: -17778.64412503661, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 2000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_93_1_cap: -17872.361845561012, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_93_2_cap: -17904.84454272354, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 2000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_93_2_cap: -17798.857463211774, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_93_2_cap: -18218.908584920813, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_93_2_cap: -18902.206116262398, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 7000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_93_2_cap: -18524.330326804607, {'alpha': 0.0001, 'l1_ratio': 0.2, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_93_2_cap: -18444.24276167039, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_94_0_cap: -17934.621414097604, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_94_0_cap: -17911.0918621223, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 9000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_94_0_cap: -17957.62996766379, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_94_0_cap: -19396.148657554986, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 2000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_94_0_cap: -18853.559353609242, {'alpha': 0.0001, 'l1_ratio': 0.25, 'max_iter': 6000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_94_0_cap: -18583.64361571587, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_94_1_cap: -18303.758954737936, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_94_1_cap: -18276.616167057204, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_94_1_cap: -18348.322866485974, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_94_1_cap: -19413.708595905333, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_94_1_cap: -19082.30491966214, {'alpha': 0.0001, 'l1_ratio': 0.8500000000000001, 'max_iter': 4000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_94_1_cap: -18659.150965223635, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_94_2_cap: -18698.80586011548, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_94_2_cap: -18674.84274415319, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_94_2_cap: -18762.49698020379, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_94_2_cap: -19865.633592938615, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 8000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_94_2_cap: -19524.807673698655, {'alpha': 0.0001, 'l1_ratio': 0.35000000000000003, 'max_iter': 4000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_94_2_cap: -19126.58926297117, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 7000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_96_0_cap: -19297.412305738686, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_96_0_cap: -19277.459204025523, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_96_0_cap: -19390.63087235552, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_96_0_cap: -20693.104503287494, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_96_0_cap: -20896.408914996515, {'alpha': 0.0001, 'l1_ratio': 0.8500000000000001, 'max_iter': 2000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_96_0_cap: -19935.6890012164, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_96_1_cap: -19521.03887897345, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 6000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_96_1_cap: -19496.3025174991, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 2000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_96_1_cap: -19563.27282831566, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_96_1_cap: -20696.65075677861, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_96_1_cap: -20889.009564092215, {'alpha': 0.0001, 'l1_ratio': 0.35000000000000003, 'max_iter': 6000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_96_1_cap: -19951.98450920525, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_96_2_cap: -19970.9736310761, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 6000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_96_2_cap: -19940.647946491583, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_96_2_cap: -20039.488554767795, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_96_2_cap: -21154.234393575265, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_yeo-johnson_transformed_96_2_cap: -21366.912711684134, {'alpha': 0.0001, 'l1_ratio': 0.7000000000000001, 'max_iter': 3000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_96_2_cap: -20433.83695841152, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_97_0_cap: -19910.328450682086, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 6000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_97_0_cap: -19878.1177580469, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_91_0_cap: -16846.759402821353, {'alpha': 0.000774263682681127, 'l1_ratio': 0.5, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_91_0_cap: -16792.607390684672, {'alpha': 0.000774263682681127, 'l1_ratio': 0.55, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_91_0_cap: -16529.422828935916, {'alpha': 0.3593813663804626, 'l1_ratio': 0.75, 'max_iter': 1000, 'random_state': 50, 'tol': 0.1} 
train_log_transformed_91_0_cap: -18195.624884696248, {'alpha': 0.016681005372000592, 'l1_ratio': 0.2, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_91_0_cap: -16724.06364039819, {'alpha': 0.005994842503189409, 'l1_ratio': 0.15000000000000002, 'max_iter': 6000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_91_0_cap: -17414.632925940383, {'alpha': 0.046415888336127774, 'l1_ratio': 0.15000000000000002, 'max_iter': 3000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_91_1_cap: -16683.513992176515, {'alpha': 0.005994842503189409, 'l1_ratio': 0.9500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_91_1_cap: -16620.477062220198, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.05, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_91_1_cap: -16531.672754290983, {'alpha': 1.0, 'l1_ratio': 0.9500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_91_1_cap: -17365.91431665464, {'alpha': 0.005994842503189409, 'l1_ratio': 0.1, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_91_1_cap: -16693.51774399972, {'alpha': 0.005994842503189409, 'l1_ratio': 0.65, 'max_iter': 3000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_91_1_cap: -16841.16370870965, {'alpha': 0.016681005372000592, 'l1_ratio': 0.1, 'max_iter': 3000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_91_2_cap: -17188.37311250502, {'alpha': 0.000774263682681127, 'l1_ratio': 0.55, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_91_2_cap: -17098.262545496564, {'alpha': 0.005994842503189409, 'l1_ratio': 0.9500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_91_2_cap: -16974.56994039176, {'alpha': 0.3593813663804626, 'l1_ratio': 0.8, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_91_2_cap: -17822.67997031377, {'alpha': 0.005994842503189409, 'l1_ratio': 0.05, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_91_2_cap: -17112.429271083074, {'alpha': 0.002154434690031882, 'l1_ratio': 0.05, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_91_2_cap: -17378.201883844024, {'alpha': 0.12915496650148828, 'l1_ratio': 0.8500000000000001, 'max_iter': 2000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_92_0_cap: -17281.75726509004, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.25, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_92_0_cap: -17255.327717357883, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.4, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_92_0_cap: -17062.337173397813, {'alpha': 0.12915496650148828, 'l1_ratio': 0.55, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_92_0_cap: -18592.543757869942, {'alpha': 0.016681005372000592, 'l1_ratio': 0.4, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_92_0_cap: -17309.028801513465, {'alpha': 0.016681005372000592, 'l1_ratio': 0.75, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_92_0_cap: -17831.262571767867, {'alpha': 0.046415888336127774, 'l1_ratio': 0.5, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_92_1_cap: -17363.14124033169, {'alpha': 0.002154434690031882, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_92_1_cap: -17334.854576567293, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_92_1_cap: -17206.557529199934, {'alpha': 1.0, 'l1_ratio': 0.9500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_92_1_cap: -18022.80569858193, {'alpha': 0.046415888336127774, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_92_1_cap: -17441.192897596753, {'alpha': 0.000774263682681127, 'l1_ratio': 0.35000000000000003, 'max_iter': 4000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_92_1_cap: -17432.162823942548, {'alpha': 0.046415888336127774, 'l1_ratio': 0.75, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_92_2_cap: -17741.23815050649, {'alpha': 0.000774263682681127, 'l1_ratio': 0.6000000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_92_2_cap: -17703.42570220724, {'alpha': 0.000774263682681127, 'l1_ratio': 0.65, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_92_2_cap: -17581.91425484377, {'alpha': 0.12915496650148828, 'l1_ratio': 0.55, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_92_2_cap: -18379.49363234416, {'alpha': 0.046415888336127774, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_92_2_cap: -17884.99427923566, {'alpha': 0.016681005372000592, 'l1_ratio': 0.8500000000000001, 'max_iter': 3000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_92_2_cap: -17876.85193318111, {'alpha': 0.12915496650148828, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_93_0_cap: -17149.93685466444, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_93_0_cap: -17082.671694767763, {'alpha': 0.000774263682681127, 'l1_ratio': 0.8, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_93_0_cap: -16996.276425423675, {'alpha': 0.3593813663804626, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_93_0_cap: -18522.794921908884, {'alpha': 0.016681005372000592, 'l1_ratio': 0.55, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_93_0_cap: -17499.0972175688, {'alpha': 0.002154434690031882, 'l1_ratio': 0.05, 'max_iter': 3000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_93_0_cap: -17640.628393441482, {'alpha': 0.12915496650148828, 'l1_ratio': 0.8500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_93_1_cap: -17379.880599473363, {'alpha': 0.002154434690031882, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_93_1_cap: -17303.360171979846, {'alpha': 0.000774263682681127, 'l1_ratio': 0.75, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_93_1_cap: -17239.266156989866, {'alpha': 0.046415888336127774, 'l1_ratio': 0.1, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_93_1_cap: -18134.208591786773, {'alpha': 0.046415888336127774, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_93_1_cap: -17563.948502916985, {'alpha': 0.005994842503189409, 'l1_ratio': 0.6000000000000001, 'max_iter': 9000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_93_1_cap: -17457.328598476503, {'alpha': 0.12915496650148828, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_93_2_cap: -17845.875920213686, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.05, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_93_2_cap: -17754.35596231735, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.2, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_93_2_cap: -17694.46650071865, {'alpha': 1.0, 'l1_ratio': 0.9500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_93_2_cap: -18559.66705970511, {'alpha': 0.005994842503189409, 'l1_ratio': 0.2, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_93_2_cap: -18074.237348774594, {'alpha': 0.005994842503189409, 'l1_ratio': 0.25, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_93_2_cap: -17893.723542455624, {'alpha': 0.046415888336127774, 'l1_ratio': 0.7000000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_94_0_cap: -17934.215932585957, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.55, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_94_0_cap: -17911.088961401845, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.65, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_94_0_cap: -17794.138136619524, {'alpha': 0.3593813663804626, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_94_0_cap: -19241.75148197763, {'alpha': 0.005994842503189409, 'l1_ratio': 0.1, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_94_0_cap: -18824.360626358215, {'alpha': 0.002154434690031882, 'l1_ratio': 0.55, 'max_iter': 4000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_94_0_cap: -18299.770666923647, {'alpha': 0.12915496650148828, 'l1_ratio': 0.9, 'max_iter': 3000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_94_1_cap: -18297.772646136567, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_94_1_cap: -18273.172912639555, {'alpha': 0.000774263682681127, 'l1_ratio': 0.8, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_94_1_cap: -18123.855094884068, {'alpha': 1.0, 'l1_ratio': 0.9500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_94_1_cap: -19217.04391870734, {'alpha': 0.016681005372000592, 'l1_ratio': 0.7000000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_94_1_cap: -19002.69395891422, {'alpha': 0.046415888336127774, 'l1_ratio': 0.9500000000000001, 'max_iter': 6000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_94_1_cap: -18388.379837487613, {'alpha': 0.046415888336127774, 'l1_ratio': 0.75, 'max_iter': 3000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_94_2_cap: -18687.117298861307, {'alpha': 0.002154434690031882, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_94_2_cap: -18667.1905478136, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_94_2_cap: -18500.8589496024, {'alpha': 1.0, 'l1_ratio': 0.9500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_94_2_cap: -19652.0596430128, {'alpha': 0.005994842503189409, 'l1_ratio': 0.15000000000000002, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_94_2_cap: -19435.843186870974, {'alpha': 0.002154434690031882, 'l1_ratio': 0.1, 'max_iter': 7000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_94_2_cap: -18807.63246706395, {'alpha': 0.12915496650148828, 'l1_ratio': 0.9, 'max_iter': 3000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_95_0_cap: -18911.724832075644, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.25, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_95_0_cap: -18885.397896217808, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_95_0_cap: -18795.006511919106, {'alpha': 1.0, 'l1_ratio': 0.9500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_95_0_cap: -20118.565944697468, {'alpha': 0.005994842503189409, 'l1_ratio': 0.1, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_95_0_cap: -19918.19063054295, {'alpha': 0.005994842503189409, 'l1_ratio': 0.5, 'max_iter': 2000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_95_0_cap: -19282.073469514384, {'alpha': 0.12915496650148828, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_95_1_cap: -19207.310707105506, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.2, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_95_1_cap: -19180.42628829417, {'alpha': 0.000774263682681127, 'l1_ratio': 0.75, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_95_1_cap: -19063.524637971772, {'alpha': 1.0, 'l1_ratio': 0.9500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_95_1_cap: -20080.064025525928, {'alpha': 0.005994842503189409, 'l1_ratio': 0.25, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_95_1_cap: -20182.04319951889, {'alpha': 0.016681005372000592, 'l1_ratio': 0.8, 'max_iter': 6000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_95_1_cap: -19269.130255380813, {'alpha': 0.046415888336127774, 'l1_ratio': 0.8, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_95_2_cap: -19656.39152256395, {'alpha': 0.000774263682681127, 'l1_ratio': 0.6000000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_95_2_cap: -19631.375989453172, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.05, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_95_2_cap: -19480.283356123913, {'alpha': 0.12915496650148828, 'l1_ratio': 0.55, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_95_2_cap: -20457.528529805197, {'alpha': 0.016681005372000592, 'l1_ratio': 0.7000000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_95_2_cap: -20597.29110342772, {'alpha': 0.005994842503189409, 'l1_ratio': 0.30000000000000004, 'max_iter': 7000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_95_2_cap: -19687.181135391802, {'alpha': 0.016681005372000592, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_96_0_cap: -19288.890037049987, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_96_0_cap: -19270.809116839308, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.4, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_96_0_cap: -19267.528248868086, {'alpha': 0.3593813663804626, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_96_0_cap: -20568.242416576195, {'alpha': 0.005994842503189409, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_96_0_cap: -20752.11863680498, {'alpha': 0.000774263682681127, 'l1_ratio': 0.45, 'max_iter': 3000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_96_0_cap: -19793.331214261572, {'alpha': 0.016681005372000592, 'l1_ratio': 0.4, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_96_1_cap: -19520.858293924037, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.6000000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_96_1_cap: -19496.3025174991, {'alpha': 0.0001, 'l1_ratio': 0.0, 'max_iter': 2000, 'random_state': 50, 'tol': 0.0001} 
train_z-score_transformed_96_1_cap: -19442.364716038217, {'alpha': 0.3593813663804626, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_96_1_cap: -20572.261729179885, {'alpha': 0.016681005372000592, 'l1_ratio': 0.8, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_96_1_cap: -20866.86931003914, {'alpha': 0.000774263682681127, 'l1_ratio': 0.05, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_96_1_cap: -19847.339383932733, {'alpha': 0.016681005372000592, 'l1_ratio': 0.5, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_96_2_cap: -19965.11660532265, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_96_2_cap: -19937.065524617745, {'alpha': 0.000774263682681127, 'l1_ratio': 0.8, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_96_2_cap: -19860.056889336498, {'alpha': 1.0, 'l1_ratio': 0.9500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_96_2_cap: -20983.356500516456, {'alpha': 0.016681005372000592, 'l1_ratio': 0.75, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_96_2_cap: -21286.883617602267, {'alpha': 0.002154434690031882, 'l1_ratio': 0.35000000000000003, 'max_iter': 7000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_96_2_cap: -20292.508558010377, {'alpha': 0.046415888336127774, 'l1_ratio': 0.8, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_97_0_cap: -19882.79101431519, {'alpha': 0.000774263682681127, 'l1_ratio': 0.55, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_97_0_cap: -19856.489497809856, {'alpha': 0.005994842503189409, 'l1_ratio': 0.9500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_97_0_cap: -19783.271000978744, {'alpha': 0.12915496650148828, 'l1_ratio': 0.5, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_97_0_cap: -21045.87465685164, {'alpha': 0.005994842503189409, 'l1_ratio': 0.1, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_97_0_cap: -20889.500145128924, {'alpha': 0.002154434690031882, 'l1_ratio': 0.1, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_97_0_cap: -20209.462152682445, {'alpha': 0.12915496650148828, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_97_1_cap: -20132.229968880518, {'alpha': 0.002154434690031882, 'l1_ratio': 0.8500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_97_1_cap: -20106.692295520428, {'alpha': 0.000774263682681127, 'l1_ratio': 0.65, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_97_1_cap: -19989.013488019147, {'alpha': 0.12915496650148828, 'l1_ratio': 0.5, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_97_1_cap: -21021.750966198317, {'alpha': 0.005994842503189409, 'l1_ratio': 0.25, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_min-max_transformed_97_1_cap: -20132.229968880518, {'alpha': 0.002154434690031882, 'l1_ratio': 0.8500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_97_1_cap: -20106.692295520428, {'alpha': 0.000774263682681127, 'l1_ratio': 0.65, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_97_1_cap: -19989.013488019147, {'alpha': 0.12915496650148828, 'l1_ratio': 0.5, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_97_1_cap: -21021.750966198317, {'alpha': 0.005994842503189409, 'l1_ratio': 0.25, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_97_1_cap: -21052.447254822655, {'alpha': 0.002154434690031882, 'l1_ratio': 0.1, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_97_1_cap: -20259.263322929342, {'alpha': 0.016681005372000592, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_97_2_cap: -20555.082831266343, {'alpha': 0.000774263682681127, 'l1_ratio': 0.45, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_97_2_cap: -20527.576924293146, {'alpha': 0.000774263682681127, 'l1_ratio': 0.55, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_97_2_cap: -20383.18151683696, {'alpha': 0.12915496650148828, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_97_2_cap: -21357.682456785024, {'alpha': 0.046415888336127774, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_97_2_cap: -21463.59106147759, {'alpha': 0.046415888336127774, 'l1_ratio': 0.9500000000000001, 'max_iter': 10000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_97_2_cap: -20625.94635389554, {'alpha': 0.016681005372000592, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_98_0_cap: -20090.097099792376, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.8, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_98_0_cap: -20074.927890886356, {'alpha': 0.0001, 'l1_ratio': 0.45, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_98_0_cap: -19996.218240924867, {'alpha': 0.046415888336127774, 'l1_ratio': 0.1, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_98_0_cap: -22009.329423880994, {'alpha': 0.016681005372000592, 'l1_ratio': 0.65, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_98_0_cap: -21366.073343745626, {'alpha': 0.0001, 'l1_ratio': 0.55, 'max_iter': 9000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_98_0_cap: -21009.958269648883, {'alpha': 0.12915496650148828, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_98_1_cap: -20311.11926941666, {'alpha': 0.0001, 'l1_ratio': 0.15000000000000002, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_98_1_cap: -20299.305588514842, {'alpha': 0.000774263682681127, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_98_1_cap: -20206.41862339649, {'alpha': 1.0, 'l1_ratio': 0.9500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_log_transformed_98_1_cap: -21920.182122026472, {'alpha': 0.005994842503189409, 'l1_ratio': 0.25, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_98_1_cap: -21350.582509375825, {'alpha': 0.0001, 'l1_ratio': 0.8, 'max_iter': 5000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_98_1_cap: -21033.41936684095, {'alpha': 0.016681005372000592, 'l1_ratio': 0.4, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_98_2_cap: -20675.498406934996, {'alpha': 0.0002782559402207126, 'l1_ratio': 0.55, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_98_2_cap: -20663.592105651023, {'alpha': 0.002154434690031882, 'l1_ratio': 0.9500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_98_2_cap: -20558.56379648543, {'alpha': 0.3593813663804626, 'l1_ratio': 0.8500000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_98_2_cap: -22225.9340692193, {'alpha': 0.046415888336127774, 'l1_ratio': 0.9, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_98_2_cap: -21720.903748547094, {'alpha': 0.000774263682681127, 'l1_ratio': 0.9500000000000001, 'max_iter': 8000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_98_2_cap: -21383.414660782462, {'alpha': 0.046415888336127774, 'l1_ratio': 0.8, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_99_0_cap: -23191.188954660825, {'alpha': 0.000774263682681127, 'l1_ratio': 0.45, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_99_0_cap: -23186.54467774744, {'alpha': 0.000774263682681127, 'l1_ratio': 0.5, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_99_0_cap: -23062.863632707995, {'alpha': 0.12915496650148828, 'l1_ratio': 0.4, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_99_0_cap: -24921.59821145341, {'alpha': 0.016681005372000592, 'l1_ratio': 0.7000000000000001, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_99_0_cap: -24817.34266677201, {'alpha': 0.000774263682681127, 'l1_ratio': 0.05, 'max_iter': 4000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_99_0_cap: -23950.202113576895, {'alpha': 0.046415888336127774, 'l1_ratio': 0.75, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_99_1_cap: -23453.088162950608, {'alpha': 0.002154434690031882, 'l1_ratio': 0.8, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_abs-max_transformed_99_1_cap: -23455.088645262073, {'alpha': 0.000774263682681127, 'l1_ratio': 0.5, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_99_1_cap: -23313.695889991075, {'alpha': 0.12915496650148828, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_99_1_cap: -25069.05362036112, {'alpha': 0.005994842503189409, 'l1_ratio': 0.1, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_yeo-johnson_transformed_99_1_cap: -24459.217019253305, {'alpha': 0.002154434690031882, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_sqrt_transformed_99_1_cap: -24158.680122392325, {'alpha': 0.016681005372000592, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_min-max_transformed_99_2_cap: -23872.119329343703, {'alpha': 0.000774263682681127, 'l1_ratio': 0.35000000000000003, 'max_iter': 1000, 'random_state': 50, 'tol': 0.0001} 
train_abs-max_transformed_99_2_cap: -23868.486811530718, {'alpha': 0.002154434690031882, 'l1_ratio': 0.8, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_z-score_transformed_99_2_cap: -23709.902075423724, {'alpha': 0.12915496650148828, 'l1_ratio': 0.25, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
train_log_transformed_99_2_cap: -25440.13358321226, {'alpha': 0.016681005372000592, 'l1_ratio': 0.65, 'max_iter': 1000, 'random_state': 50, 'tol': 0.01} 
